#
#Mon Apr 25 13:10:36 IST 2022
task-tag-projects-already-scanned=HibernateExample,springhelloworldapp,hibernatecodeusingjavaconfig,JDBCCRUDOperations,jdbcdemo,RemoteSystemsTempFiles,setterdiexample,hibernateonetomanyexample
